{
  "name": "generator-jaz",
  "version": "0.1.0",
  "description": "React components Yeoman generator with using my personal preferences.",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "humps": "^2.0.1",
    "yeoman-generator": "^1.0.0"
  }
}
